<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dashboard"
        android:alpha="1" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_top"
            android:paddingBottom="@dimen/spacing_large">

        <TextView
            android:id="@+id/dashboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_title"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/welcome_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="80dp"
                android:text="@string/welcome_title"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashboard_title" />

        <TextView
            android:id="@+id/instruction_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/choose_mode_instruction"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_label" />

        <!-- Local Mode Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/mode_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/local_mode_bg"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/instruction_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="140dp"
                android:padding="@dimen/spacing_large">

                <ImageView
                    android:id="@+id/local_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/local_mode_title"
                    android:src="@drawable/ic_no_net"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/local_mode_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:text="@string/local_mode_title"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/local_mode_sub"
                    app:layout_constraintEnd_toStartOf="@id/local_arrow"
                    app:layout_constraintStart_toEndOf="@id/local_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/local_mode_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:text="@string/local_mode_desc"
                    android:textColor="#E0E0E0"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/local_arrow"
                    app:layout_constraintStart_toStartOf="@id/local_mode_title"
                    app:layout_constraintTop_toBottomOf="@id/local_mode_title" />

                <ImageView
                    android:id="@+id/local_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/local_mode_title"
                    android:src="@drawable/next_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Online Mode Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/mode_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/online_mode_bg"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/mode_local">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="140dp"
                android:padding="@dimen/spacing_large">

                <ImageView
                    android:id="@+id/online_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_net"
                    android:contentDescription="@string/online_mode_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/online_mode_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:text="@string/online_mode_title"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/online_mode_sub"
                    app:layout_constraintEnd_toStartOf="@id/online_arrow"
                    app:layout_constraintStart_toEndOf="@id/online_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constrainedWidth="true" />

                <TextView
                    android:id="@+id/online_mode_sub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:text="@string/online_mode_desc"
                    android:textColor="#E0E0E0"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/online_arrow"
                    app:layout_constraintStart_toStartOf="@id/online_mode_title"
                    app:layout_constraintTop_toBottomOf="@id/online_mode_title"
                    app:layout_constrainedWidth="true" />

                <ImageView
                    android:id="@+id/online_arrow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/next_arrow"
                    android:contentDescription="@string/online_mode_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</FrameLayout>

