<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_edittext"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <View
        android:id="@+id/v_radio_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_check_path"
        android:alpha="0.2" />

    <TextView
        android:id="@+id/tv_option_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Option 1" />

</LinearLayout>
