<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_edittext"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <FrameLayout
        android:id="@+id/v_radio_container"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_mode_button"
        android:backgroundTint="#DDDDDD">

        <ImageView
            android:id="@+id/iv_radio_check"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            android:visibility="invisible"
            app:tint="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_option_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Option 1" />

</LinearLayout>
